locals {
  s3_service_name = "<%= app_name %>-terraform-state"
}

module "s3" {
  source = "github.com/gsa-tts/terraform-cloudgov//s3?ref=v1.0.0"

  cf_org_name   = "<%= cloud_gov_organization %>"
  cf_space_name = "<%= cloud_gov_production_space %>-mgmt"
  name          = local.s3_service_name<% if cloud_gov_organization == "sandbox-gsa" %>
  s3_plan_name  = "basic-sandbox"<% end %>
}

resource "cloudfoundry_service_key" "bucket_creds" {
  name             = "${local.s3_service_name}-access"
  service_instance = module.s3.bucket_id
}

output "bucket_credentials" {
  value     = cloudfoundry_service_key.bucket_creds.credentials
  sensitive = true
}
