locals {
  cf_org_name      = "<%= cloud_gov_organization %>"
  cf_space_name    = "<%= cloud_gov_production_space %>"
  env              = "production"
  recursive_delete = false
}

module "database" {
  source = "../shared/database"

  cf_user          = var.cf_user
  cf_password      = var.cf_password
  cf_org_name      = local.cf_org_name
  cf_space_name    = local.cf_space_name
  env              = local.env
  recursive_delete = local.recursive_delete
  rds_plan_name    = "TKTK-production-rds-plan"
}

<% if has_active_storage? %>
module "s3" {
  source = "../shared/s3"

  cf_user         = var.cf_user
  cf_password     = var.cf_password
  cf_org_name     = local.cf_org_name
  cf_space_name   = local.cf_space_name
  s3_service_name = "<%= app_name %>-s3-${local.env}"
}
<% end %>

###########################################################################
# The following lines need to be commented out for the initial `terraform apply`
# It can be re-enabled after:
# 1) the app has first been deployed
# 2) the route has been manually created by an OrgManager:
#     `cf create-domain <%= cloud_gov_organization %> TKTK-production-domain-name`
###########################################################################
# module "domain" {
#   source = "../shared/domain"
#
#   cf_user          = var.cf_user
#   cf_password      = var.cf_password
#   cf_org_name      = local.cf_org_name
#   cf_space_name    = local.cf_space_name
#   env              = local.env
#   recursive_delete = local.recursive_delete
#   cdn_plan_name    = "domain"
#   domain_name      = "TKTK-production-domain-name"
# }
