locals {
  cf_org_name      = "<%= cloud_gov_organization %>"
  cf_space_name    = "<%= cloud_gov_production_space %>"
  env              = "production"
  app_name         = "<%= app_name %>"
  recursive_delete = false
}

module "database" {
  source = "github.com/18f/terraform-cloudgov//database"

  cf_user          = var.cf_user
  cf_password      = var.cf_password
  cf_org_name      = local.cf_org_name
  cf_space_name    = local.cf_space_name
  env              = local.env
  app_name         = local.app_name
  recursive_delete = local.recursive_delete
  rds_plan_name    = "TKTK-production-rds-plan"
}
<% if has_active_job? %>
module "redis" {
  source = "github.com/18f/terraform-cloudgov//redis"

  cf_user          = var.cf_user
  cf_password      = var.cf_password
  cf_org_name      = local.cf_org_name
  cf_space_name    = local.cf_space_name
  env              = local.env
  app_name         = local.app_name
  recursive_delete = local.recursive_delete
  redis_plan_name  = "TKTK-production-redis-plan"
}
<% end %>
<% if has_active_storage? %>
module "s3" {
  source = "github.com/18f/terraform-cloudgov//s3"

  cf_user          = var.cf_user
  cf_password      = var.cf_password
  cf_org_name      = local.cf_org_name
  cf_space_name    = local.cf_space_name
  recursive_delete = local.recursive_delete
  s3_service_name  = "${local.app_name}-s3-${local.env}"<% if cloud_gov_organization == "sandbox-gsa" %>
  s3_plan_name     = "basic-sandbox"<% end %>
}

###########################################################################
# The following lines need to be commented out for the initial `terraform apply`
# It can be re-enabled after:
# 1) the app has first been deployed
# 2) Your organization has sufficient memory. Each clamav app requires 3GB
###########################################################################
# module "clamav" {
#   source = "github.com/18f/terraform-cloudgov//clamav"
#
#   cf_user       = var.cf_user
#   cf_password   = var.cf_password
#   cf_org_name   = local.cf_org_name
#   cf_space_name = local.cf_space_name
#   env           = local.env
#   app_name      = local.app_name
#   clamav_image  = "ajilaag/clamav-rest:20211229"
#   max_file_size = "30M"
# }
<% end %>

###########################################################################
# The following lines need to be commented out for the initial `terraform apply`
# It can be re-enabled after:
# 1) the app has first been deployed
# 2) the route has been manually created by an OrgManager:
#     `cf create-domain <%= cloud_gov_organization %> TKTK-production-domain-name`
###########################################################################
# module "domain" {
#   source = "github.com/18f/terraform-cloudgov//domain"
#
#   cf_user          = var.cf_user
#   cf_password      = var.cf_password
#   cf_org_name      = local.cf_org_name
#   cf_space_name    = local.cf_space_name
#   env              = local.env
#   app_name         = local.app_name
#   recursive_delete = local.recursive_delete
#   cdn_plan_name    = "domain"
#   domain_name      = "TKTK-production-domain-name"
# }
