#! /usr/bin/env bash
#
# This hook runs on `git commit` and will prevent you from committing without
# approval from the linter and tests.
#
# To run, this file must be symlinked to:
# .git/hooks/pre-commit
#
# To bypass this hook, run:
# $ git commit --no-verify
# $ git commit -n

echo "Running linter..."
bundle exec rake standard
linter_status=$?

if [ $linter_status -ne 0 ]; then
    echo "Fix above before committing. Run 'git commit -n' to bypass linter."
    exit 1
fi

<% if @terraform %>
echo "Running Terraform formatter"
# imitates https://github.com/HHS/Head-Start-TTADP/blob/3b72ff05d94fab4cda877c63d8cd6970f0eeffc7/.githooks/pre-commit

files=$(git diff --cached --name-only terraform)
for f in $files
do
  # Format any *.tf files that were cached/staged
  if [ -e "$f" ] && [[ $f == *.tf ]]; then
    terraform fmt "$f"
    git add "$f"
  fi
done
<% end %>
