# Application boundary view

![application boundary view](../rendered/apps/application.boundary.svg)

```plantuml
@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml
' uncomment the following line and comment the first to use locally
' !include C4_Container.puml
LAYOUT_WITH_LEGEND()
title application boundary view

Person_Ext(public, "Public", "A member of the public")

Boundary(device, "Computing Device", "Windows, OS X, Linux, iOS, Android"){
    System_Ext(browser, "Web Browser", "any modern version")
}
Rel(public, browser, "uses", "")

note as EncryptionNote
All connections depicted are encrypted with TLS 1.2 unless otherwise noted.
end note
Boundary(aws, "AWS GovCloud") {
    Boundary(cloudgov, "cloud.gov") {
        System_Ext(cg_api, "cloud.gov API")
        System_Ext(aws_alb, "cloud.gov load-balancer", "AWS ALB")
        System_Ext(cloudgov_router, "<&layers> cloud.gov routers", "Cloud Foundry traffic service")
        Boundary(atob, "ATO boundary") {
            System_Boundary(inventory, "Application") {
                Container(app, "<&layers> <%= app_name.titleize %>", "Ruby <%= @ruby_version %>, Rails <%= Rails.version %>", "TKTK Application Description")
                ContainerDb(app_db, "Application DB", "AWS RDS (PostgreSQL)", "Primary data storage")
                <% if !skip_active_storage? %>
                ContainerDb(app_s3, "File Storage", "AWS S3", "User-uploaded file storage")
                <% end %>
            }
        }
    }
}


Boundary(gsa_saas, "GSA-authorized SaaS") {
    <% if @dap %>
    System_Ext(dap, "DAP", "Analytics collection")
    <% end %>
    <% if @newrelic %>
    System_Ext(newrelic, "New Relic", "Monitoring SaaS")
    <% end %>
}
<% if @dap %>
Rel(browser, dap, "reports usage", "https (443)")
<% end %>
<% if @newrelic %>
Rel(app, newrelic, "reports telemetry (ruby agent)", "tcp (443)")
Rel(browser, newrelic, "reports ux metrics (javascript agent)", "https (443)")
<% end %>

Rel(browser, aws_alb, "request info, submit requests", "https GET/POST (443)")
Rel(aws_alb, cloudgov_router, "proxies requests", "https GET/POST (443)")
Rel(cloudgov_router, app, "proxies requests", "https GET/POST (443)")
Rel(app, app_db, "reads/writes primary data", "psql (5432)")
<% if !skip_active_storage? %>
Rel(app, app_s3, "reads/writes file data", "https (443)")
<% end %>

Person(developer, "Developer", "Application developers")
Boundary(cicd, "CI/CD Pipeline") {
}

<% if @dap %>
Rel(developer, dap, "View traffic statistics", "https GET (443)")
<% end %>
<% if @newrelic %>
Rel(developer, newrelic, "Manage performance", "https (443)")
<% end %>
@enduml
```

### Notes

* See the help docs for [C4 variant of PlantUML](https://github.com/RicardoNiepel/C4-PlantUML) for syntax help.
