data "archive_file" "src" {
  type        = "zip"
  source_dir  = "${path.module}/.."
  output_path = "${path.module}/dist/src.zip"
  excludes = [
    ".git*",
    "node_modules/*",
    "tmp/**/*",
    "terraform/*",
    "log/*",
    "doc/*"
  ]
}

locals {
  host_name = coalesce(var.host_name, "${local.app_name}-${var.env}")
  domain    = coalesce(var.custom_domain_name, "app.cloud.gov")
}

resource "cloudfoundry_app" "app" {
  name       = "${local.app_name}-${var.env}"
  space_name = module.app_space.space_name
  org_name   = local.cf_org_name

  path             = data.archive_file.src.output_path
  source_code_hash = data.archive_file.src.output_base64sha256
  buildpacks       = ["ruby_buildpack"]
  strategy         = "blue-green"
  routes           = [{ route = "${local.host_name}.${local.domain}" }]

  environment = {
    RAILS_ENV                = var.env
    RAILS_MASTER_KEY         = var.rails_master_key
    RAILS_LOG_TO_STDOUT      = "true"
    RAILS_SERVE_STATIC_FILES = "true"
  }

  processes = [
    {
      type      = "web"
      instances = var.web_instances
      memory    = var.web_memory
      command   = "./bin/rake cf:on_first_instance db:migrate && exec env HTTP_PORT=$PORT ./bin/thrust ./bin/rails server"
    }
  ]

  service_bindings = [
    <% if has_active_job? %>{ service_instance = "${local.app_name}-redis-${var.env}" },<% end %>
    <% if has_active_storage? %>{ service_instance = "${local.app_name}-s3-${var.env}" },<% end %>
    { service_instance = "${local.app_name}-rds-${var.env}" }
  ]

  depends_on = [
    <% if has_active_job? %>module.redis,<% end %>
    <% if has_active_storage? %>module.s3,<% end %>
    module.database,
    module.app_space
  ]
}
