locals {
  cf_org_name     = "<%= cloud_gov_organization %>"
  app_name        = "<%= app_name %>"
  space_deployers = setunion([var.cf_user], var.space_deployers)
}

module "app_space" {
  source = "github.com/gsa-tts/terraform-cloudgov//cg_space?ref=v2.0.0"

  cf_org_name   = local.cf_org_name
  cf_space_name = var.cf_space_name
  allow_ssh     = var.allow_space_ssh
  deployers     = local.space_deployers
  developers    = var.space_developers
}
# temporary method for setting egress rules until terraform provider supports it and cg_space module is updated
data "external" "set-app-space-egress" {
  program     = ["/bin/sh", "set_space_egress.sh", "-t", "-s", module.app_space.space_name, "-o", local.cf_org_name]
  working_dir = path.module
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on  = [module.app_space]
}

module "database" {
  source = "github.com/gsa-tts/terraform-cloudgov//database?ref=v2.0.0"

  cf_space_id   = module.app_space.space_id
  name          = "${local.app_name}-rds-${var.env}"
  rds_plan_name = var.rds_plan_name
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]
}
<% if has_active_job? %>
module "redis" {
  source = "github.com/gsa-tts/terraform-cloudgov//redis?ref=v2.0.0"

  cf_space_id     = module.app_space.space_id
  name            = "${local.app_name}-redis-${var.env}"
  redis_plan_name = var.redis_plan_name
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]
}
<% end %>
<% if has_active_storage? %>
module "s3" {
  source = "github.com/gsa-tts/terraform-cloudgov//s3?ref=v2.0.0"

  cf_space_id = module.app_space.space_id
  name        = "${local.app_name}-s3-${var.env}"<% if cloud_gov_organization == "sandbox-gsa" %>
  s3_plan_name = "basic-sandbox"<% end %>
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]
}

module "clamav" {
  source = "github.com/gsa-tts/terraform-cloudgov//clamav?ref=v2.0.0"

  cf_org_name   = local.cf_org_name
  cf_space_name = module.app_space.space_name
  name          = "${local.app_name}-clamapi-${var.env}"
  clamav_image  = "ghcr.io/gsa-tts/clamav-rest/clamav:latest"
  max_file_size = "30M"
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]
}

resource "cloudfoundry_network_policy" "clamav_routing" {
  provider = cloudfoundry-community
  policy {
    source_app      = cloudfoundry_app.app.id
    destination_app = module.clamav.app_id
    port            = "61443"
  }
}
<% end %>

###########################################################################
# Before setting var.custom_domain_name, perform the following steps:
# 1) Domain must be manually created by an OrgManager:
#     cf create-domain var.cf_org_name var.domain_name
# 2) ACME challenge record must be created.
#     See https://cloud.gov/docs/services/external-domain-service/#how-to-create-an-instance-of-this-service
###########################################################################
module "domain" {
  count  = (var.custom_domain_name == null ? 0 : 1)
  source = "github.com/gsa-tts/terraform-cloudgov//domain?ref=v2.0.0"

  cf_org_name   = local.cf_org_name
  cf_space      = module.app_space.space
  cdn_plan_name = "domain"
  domain_name   = var.custom_domain_name
  host_name     = var.host_name
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]
}
