locals {
  cf_org_name     = "<%= cloud_gov_organization %>"
  app_name        = "<%= app_name %>"
  space_deployers = setunion([var.cf_user], var.space_deployers)
}
<% if terraform_manage_spaces? %>
module "app_space" {
  source = "github.com/gsa-tts/terraform-cloudgov//cg_space?ref=v2.3.0"

  cf_org_name          = local.cf_org_name
  cf_space_name        = var.cf_space_name
  allow_ssh            = var.allow_space_ssh
  deployers            = local.space_deployers
  developers           = var.space_developers
  security_group_names = ["trusted_local_networks_egress"]
}
<% else %>
data "cloudfoundry_org" "org" {
  name = local.cf_org_name
}
data "cloudfoundry_space" "app_space" {
  name = var.cf_space_name
  org  = data.cloudfoundry_org.org.id
}
data "cloudfoundry_security_group" "trusted_egress_security_group" {
  name = "trusted_local_networks_egress"
}
resource "cloudfoundry_security_group_space_bindings" "trusted_egress_binding" {
  security_group = data.cloudfoundry_security_group.trusted_egress_security_group.id
  running_spaces = [data.cloudfoundry_space.app_space.id]
}
<% end %>
module "database" {
  source = "github.com/gsa-tts/terraform-cloudgov//database?ref=v2.3.0"

  cf_space_id   = <% if terraform_manage_spaces? %>module.app_space.space_id<% else %>data.cloudfoundry_space.app_space.id<% end %>
  name          = "${local.app_name}-rds-${var.env}"
  rds_plan_name = var.rds_plan_name<% if terraform_manage_spaces? %>
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]<% end %>
}
<% if has_active_job? %>
module "redis" {
  source = "github.com/gsa-tts/terraform-cloudgov//redis?ref=v2.3.0"

  cf_space_id     = <% if terraform_manage_spaces? %>module.app_space.space_id<% else %>data.cloudfoundry_space.app_space.id<% end %>
  name            = "${local.app_name}-redis-${var.env}"
  redis_plan_name = var.redis_plan_name<% if terraform_manage_spaces? %>
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]<% end %>
}
<% end %><% if has_active_storage? %>
module "s3" {
  source = "github.com/gsa-tts/terraform-cloudgov//s3?ref=v2.3.0"

  cf_space_id  = <% if terraform_manage_spaces? %>module.app_space.space_id<% else %>data.cloudfoundry_space.app_space.id<% end %>
  name         = "${local.app_name}-s3-${var.env}"
  s3_plan_name = var.s3_plan_name<% if terraform_manage_spaces? %>
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]<% end %>
}

module "clamav" {
  source = "github.com/gsa-tts/terraform-cloudgov//clamav?ref=v2.3.0"

  cf_org_name   = local.cf_org_name
  cf_space_name = var.cf_space_name
  name          = "${local.app_name}-clamapi-${var.env}"
  clamav_image  = "ghcr.io/gsa-tts/clamav-rest/clamav:latest"
  max_file_size = "30M"<% if terraform_manage_spaces? %>
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]<% end %>
}

resource "cloudfoundry_network_policy" "clamav_routing" {
  policies = [{
    source_app      = cloudfoundry_app.app.id
    destination_app = module.clamav.app_id
    port            = "61443"
  }]
}
<% end %>
###########################################################################<% if terraform_manage_spaces? %>
# Before setting var.custom_domain_name, ensure the ACME challenge record has been created:
# See https://cloud.gov/docs/services/external-domain-service/#how-to-create-an-instance-of-this-service<% else %>
# Before setting var.custom_domain_name, perform the following steps:
# 1) Domain must be manually created by an OrgManager:
#     cf create-domain var.cf_org_name var.domain_name
# 2) ACME challenge record must be created.
#     See https://cloud.gov/docs/services/external-domain-service/#how-to-create-an-instance-of-this-service<% end %>
###########################################################################
module "domain" {
  count  = (var.custom_domain_name == null ? 0 : 1)
  source = "github.com/gsa-tts/terraform-cloudgov//domain?ref=v2.3.0"

  cf_org_name   = local.cf_org_name
  cf_space      = <% if terraform_manage_spaces? %>module.app_space.space<% else %>data.cloudfoundry_space.app_space<% end %>
  cdn_plan_name = "domain"
  domain_name   = var.custom_domain_name
  create_domain = <%= terraform_manage_spaces? ? "true" : "false" %>
  app_ids       = [cloudfoundry_app.app.id]
  host_name     = var.host_name<% if terraform_manage_spaces? %>
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]<% end %>
}
module "app_route" {
  count  = (var.custom_domain_name == null ? 1 : 0)
  source = "github.com/gsa-tts/terraform-cloudgov//app_route?ref=v2.3.0"

  cf_org_name   = local.cf_org_name
  cf_space_name = <% if terraform_manage_spaces? %>module.app_space.space_name<% else %>var.cf_space_name<% end %>
  app_ids       = [cloudfoundry_app.app.id]
  hostname      = coalesce(var.host_name, "${local.app_name}-${var.env}")<% if terraform_manage_spaces? %>
  # depends_on line is required only for initial creation and destruction. It can be commented out for updates if you see unwanted cascading effects
  depends_on = [module.app_space]<% end %>
}
