cf_space_name      = "<%= cloud_gov_production_space %>"
env                = "production"
rds_plan_name      = "TKTK-production-rds-plan"
custom_domain_name = null
host_name          = null
web_instances      = 2
web_memory         = "512M"
<% if has_active_storage? %>s3_plan_name       = "basic"<% end %>
<% if has_active_job? %>redis_plan_name    = "TKTK-production-redis-plan"<% end %>
<% if has_active_job? %>worker_memory      = "512M"<% end %>
space_auditors = [
  # enter cloud.gov usernames that should have access to audit logs
]
