# Cache Helpers
.cache-dependencies:
  cache:
    key:
      files:
        - Gemfile.lock
        - yarn.lock
      prefix: dependencies
    paths:
      - vendor/ruby
      - node_modules/
    policy: pull

# Language Helpers
.setup-ruby: &setup-ruby
  - "echo \"http_proxy: $http_proxy\" > $HOME/.gemrc"
  - export PATH=$PATH:/usr/local/bundle/bin
  - bundle config set --local path 'vendor/ruby'
  - bundle config set --local deployment true

.setup-node: &setup-node
  - curl -fsSL https://deb.nodesource.com/setup_<%= node_major %>.x -o nodesource_setup.sh
  - bash nodesource_setup.sh
  - apt-get install -y nodejs
  - npm install --global yarn

.install-dependencies:
  - bundle install
  - PUPPETEER_SKIP_DOWNLOAD=true https_proxy=$http_proxy yarn install --frozen-lockfile --no-progress

.install-puppet-deps:
  - apt-get update && apt-get install -y chromium

.setup-languages:
  before_script:
    - *setup-ruby
    - *setup-node

# Project Helpers

.pg-service: &pg-service
  - name: postgres:15
    alias: pg

.setup-project:
  services:
    - *pg-service
  before_script:
    - !reference [.setup-ruby]
    - export DATABASE_URL="postgres://postgres:${POSTGRES_PASSWORD}@${CI_SERVICE_pg}:5432/${POSTGRES_DB}"
    - bin/rails db:prepare

.run-server:
  extends: .setup-project
  dependencies: []
  variables:
    RAILS_ENV: ci
    SECRET_KEY_BASE_DUMMY: 1
  before_script:
    - !reference [.setup-node]
    - !reference [.setup-project, before_script]
    - bin/rake assets:precompile
    - PORT=3000 bin/rails server > /dev/null 2>&1 &
    - sleep 5
