.setup-node: &setup-node
  - curl -fsSL https://deb.nodesource.com/setup_<%= node_major %>.x -o nodesource_setup.sh
  - bash nodesource_setup.sh
  - apt-get install -y nodejs
  - npm install --global yarn
  - echo 'yarn-offline-mirror ".yarn-cache/"' >> .yarnrc
  - echo 'yarn-offline-mirror-pruning true' >> .yarnrc

.ruby-deps: &ruby-deps
  - "echo \"http_proxy: $http_proxy\" > $HOME/.gemrc"
  - export PATH=$PATH:/usr/local/bundle/bin
  - bundle config set --local path 'vendor/ruby'
  - bundle install -j 1

.node-deps: &node-deps
  - *setup-node
  - PUPPETEER_SKIP_DOWNLOAD=true https_proxy=$http_proxy yarn install --frozen-lockfile --no-progress --ignore-engines

.node-deps-puppet: &node-deps-puppet
  - apt-get update
  - >
    apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2
    libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgbm1 libgcc1 libgconf-2-4
    libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0
    libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1
    libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1
    libxss1 libxtst6 ca-certificates fonts-liberation libnss3 lsb-release
    xdg-utils wget
  - https_proxy=$http_proxy yarn add puppeteer

.setup-langs:
  before_script:
    - *ruby-deps
    - *node-deps

# Only used by Pa11y for now
.setup-langs-with-puppet:
  before_script:
    - *ruby-deps
    - *node-deps-puppet
