.setup-node: &setup-node
  - curl -fsSL https://deb.nodesource.com/setup_<%= node_major %>.x -o nodesource_setup.sh
  - bash nodesource_setup.sh
  - apt-get install -y nodejs
  - npm install --global yarn
  - echo 'yarn-offline-mirror ".yarn-cache/"' >> .yarnrc
  - echo 'yarn-offline-mirror-pruning true' >> .yarnrc

.ruby-deps: &ruby-deps
  - "echo \"http_proxy: $http_proxy\" > $HOME/.gemrc"
  - export PATH=$PATH:/usr/local/bundle/bin
  - bundle config set --local path 'vendor/ruby'
  - bundle install -j 1

.node-deps: &node-deps
  - *setup-node
  - PUPPETEER_SKIP_DOWNLOAD=true https_proxy=$http_proxy yarn install --frozen-lockfile --no-progress

.install-puppet-deps:
  - command -v apt-get && apt-get update && apt-get install -y chromium

.setup-langs:
  before_script:
    - *ruby-deps
    - *node-deps
