version: 2.1

orbs:
  ruby: circleci/ruby@2.3.1
  node: circleci/node@7.0.0
  browser-tools: circleci/browser-tools@1.5.0
  terraform: circleci/terraform@3.5.0

commands:
  setup-project:
    steps:
      - checkout
      - ruby/install-deps
      - node/install:
          install-yarn: true
      - node/install-packages:
          cache-only-lockfile: false
          pkg-manager: yarn
  compile-assets:
    description: Restore asset cache and compile, optionally saving back to the cache
    parameters:
      rails_env:
        description: RAILS_ENV to use for precompilation
        type: string
      restore_only:
        description: Whether to skip compilation and cleaning
        type: boolean
        default: false
      save_cache:
        description: Whether to save the resulting asset cache
        type: boolean
        default: true
    steps:
      # Precompile assets
      # Load assets from cache if possible, precompile assets then save cache
      # Multiple caches are used to increase the chance of a cache hit
      # https://circleci.com/docs/2.0/caching/#full-example-of-saving-and-restoring-cache
      - restore_cache:
          keys:
            - asset-cache-v1-<< parameters.rails_env >>-{{ .Branch }}
            - asset-cache-v1-<< parameters.rails_env >>
      - when:
          condition:
            equal: [ false, << parameters.restore_only >> ]
          steps:
            - run:
                environment:
                  RAILS_ENV: << parameters.rails_env >>
                  SECRET_KEY_BASE_DUMMY: 1
                command: ./bin/rake assets:precompile
            - run:
                envronment:
                  RAILS_ENV: << parameters.rails_env >>
                  SECRET_KEY_BASE_DUMMY: 1
                command: ./bin/rake assets:clean
            - when:
                condition: << parameters.save_cache >>
                steps:
                  - save_cache:
                      key: asset-cache-v1-<< parameters.rails_env >>-{{ .Branch }}-{{ checksum "public/assets/.manifest.json" }}
                      paths:
                        - public/assets<% if oscal_dir_exists? %>
  trestle-cmd:
    description: Set up environment for running docker-trestle commands
    parameters:
      tag:
        description: docker-trestle tag to use.
        type: string
        default: latest
      cmd:
        description: Command to run within docker-trestle
        type: string
    steps:
      - run:
          name: Run trestle command
          command: docker run -u "$(id -u):$(id -g)" -v $(pwd)/doc/compliance/oscal:/app/docs:rw ghcr.io/gsa-tts/trestle:<< parameters.tag >> << parameters.cmd >><% end %>

jobs:
  build:
    docker:
      - image: cimg/ruby:<%= ruby_version %>
    steps:
      - setup-project
      - compile-assets:
          rails_env: ci

  test:
    parallelism: 3
    docker:
      - image: cimg/ruby:<%= ruby_version %>
      - image: cimg/postgres:15.7
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: <%= app_name %>_test
          POSTGRES_PASSWORD: ""
    environment:
      BUNDLE_JOBS: "3"
      BUNDLE_RETRY: "3"
      PGHOST: 127.0.0.1
      PGUSER: circleci
      PGPASSWORD: ""
      RAILS_ENV: test
    steps:
      - setup-project
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: Database setup
          command: bundle exec rails db:schema:load --trace
      - compile-assets:
          rails_env: test
      - ruby/rspec-test
<% if oscal_dir_exists? %>
  validate_ssp:
    machine:
      image: ubuntu-2204:current
    steps:
      - checkout
      - trestle-cmd:
          cmd: validate-ssp-json
      - trestle-cmd:
          cmd: assemble-ssp-json 2> /dev/null | grep "^No changes to assembled ssp"
  assemble_ssp:
    machine:
      image: ubuntu-2204:current
    steps:
      - checkout
      - trestle-cmd:
          cmd: trestle assemble -n <%= app_name %> system-security-plan
      - trestle-cmd:
          cmd: render-ssp
      - store_artifacts:
          path: doc/compliance/oscal/dist/system-security-plans/<%= app_name %>.json
      - store_artifacts:
          path: doc/compliance/oscal/ssp-render/<%= app_name %>_ssp.md
<% end %>
  static_security_scans:
    docker:
      - image: cimg/ruby:<%= ruby_version %>
    steps:
      - setup-project
      - run:
          name: Run Brakeman scan
          command: bin/brakeman --no-pager --ensure-ignore-notes
      - run:
          name: Bundle audit
          command: bundle exec rake bundler:audit
      - run:
          name: Yarn audit
          command: bundle exec rake yarn:audit

  sbom_generation:
    docker:
      - image: cimg/ruby:<%= ruby_version %>
    steps:
      - setup-project
      - run:
          name: Install cyclonedx
          command: gem install cyclonedx-ruby
      - run:
          name: Generate BOM
          command: cyclonedx-ruby -p . -o ruby_bom.xml
      - store_artifacts:
          path: ./ruby_bom.xml

  owasp_scan:
    machine:
      image: ubuntu-2204:current
    steps:
      - checkout

      # attempt to restore cache from build step to speed up local server startup time
      # This will need to be updated if the cache key for the `install-(deps|packages)` steps changes
      - restore_cache:
          keys:
            - gems-v1-{{ checksum "Gemfile.lock"  }}-{{ .Branch }}
      - restore_cache:
          keys:
            - node-deps-{{ arch }}-v1-{{ .Branch }}-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - compile-assets:
          rails_env: ci
          restore_only: true

      - run:
          name: Start up local server
          command: docker-compose -f docker-compose.ci.yml up -d
      - run:
          name: Create reports directory
          command: mkdir reports
      - run:
          name: Run OWASP Zap
          command: |
            docker run -v $(pwd)/zap.conf:/zap/wrk/zap.conf:ro -v $(pwd)/reports:/zap/wrk:rw --rm \
              --user zap:$(id -g) --network="project_ci_network" -t ghcr.io/zaproxy/zaproxy:weekly \
              zap-baseline.py -t http://web:3000 -c zap.conf -I -i -r owasp_report.html
      - store_artifacts:
          path: reports/owasp_report.html

  owasp_full_scan:
    machine:
      image: ubuntu-2204:current
    steps:
      - checkout

      # attempt to restore cache from build step to speed up local server startup time
      # This will need to be updated if the cache key for the `install-(deps|packages)` steps changes
      - restore_cache:
          keys:
            - gems-v1-{{ checksum "Gemfile.lock"  }}-{{ .Branch }}
      - restore_cache:
          keys:
            - node-deps-{{ arch }}-v1-{{ .Branch }}-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - compile-assets:
          rails_env: ci
          restore_only: true

      - run:
          name: Start up local server
          command: docker-compose -f docker-compose.ci.yml up -d
      - run:
          name: Create reports directory
          command: mkdir reports
      - run:
          name: Run OWASP Zap
          command: |
            docker run -v $(pwd)/zap.conf:/zap/wrk/zap.conf:ro -v $(pwd)/reports:/zap/wrk:rw --rm \
              --user zap:$(id -g) --network="project_ci_network" -t ghcr.io/zaproxy/zaproxy:weekly \
              zap-full-scan.py -t http://web:3000 -c zap.conf -I -i -r owasp_report.html
      - store_artifacts:
          path: reports/owasp_report.html

  a11y_scan:
    docker:
      - image: cimg/ruby:<%= ruby_version %>
      - image: cimg/postgres:15.7
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: <%= app_name %>_development
          POSTGRES_PASSWORD: ""
    environment:
      BUNDLE_JOBS: "3"
      BUNDLE_RETRY: "3"
      PGHOST: 127.0.0.1
      PGUSER: circleci
      PGPASSWORD: ""
      RAILS_ENV: ci
    steps:
      - setup-project
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m
      - run:
          name: Database setup
          command: bundle exec rails db:schema:load --trace

      - compile-assets:
          rails_env: ci
          save_cache: false

      - run:
          name: Start server
          command: ./bin/rails server -p 3000
          background: true

      - run:
          name: Wait for server
          command: dockerize -wait http://localhost:3000 -timeout 1m

      - run:
          name: Run pa11y-ci
          command: yarn run pa11y-ci -c pa11yci.js

  refresh_asset_caches:
    docker:
      - image: cimg/ruby:<%= ruby_version %>
    steps:
      - setup-project
      - compile-assets:
          rails_env: staging
          restore_only: true<% if terraform_manage_spaces? %>
      - compile-assets:
          rails_env: production
          restore_only: true<% end %>
  compile_staging_assets:
    docker:
      - image: cimg/ruby:<%= ruby_version %>
    steps:
      - setup-project
      - compile-assets:
          rails_env: staging
      - persist_to_workspace:
          root: .
          paths:
            - public/assets
  terraform_plan_staging:
    executor: terraform/default
    steps:
      - checkout
      - terraform/init:
          path: terraform
          backend_config: >-
            key=terraform.tfstate.staging,
            bucket=$TERRAFORM_STATE_BUCKET_NAME
      - terraform/validate:
          path: terraform
      - terraform/fmt:
          path: terraform
          recursive: true
      - attach_workspace:
          at: .
      - terraform/plan:
          path: terraform
          out: staging.out
          var_file: staging.tfvars
          var: >-
            rails_master_key="$RAILS_MASTER_KEY",
            cf_user="$CF_USERNAME",
            cf_password="$CF_PASSWORD"
      - persist_to_workspace:
          root: .
          paths:
            - ./terraform
  terraform_apply_staging:
    executor: terraform/default
    steps:
      - checkout
      - attach_workspace:
          at: .
      - terraform/apply:
          path: terraform
          plan: staging.out<% if terraform_manage_spaces? %>

  compile_production_assets:
    docker:
      - image: cimg/ruby:<%= ruby_version %>
    steps:
      - setup-project
      - compile-assets:
          rails_env: production
      - persist_to_workspace:
          root: .
          paths:
            - public/assets
  terraform_plan_production:
    executor: terraform/default
    steps:
      - checkout
      - terraform/init:
          path: terraform
          backend_config: >-
            key=terraform.tfstate.production,
            bucket=$TERRAFORM_STATE_BUCKET_NAME
      - attach_workspace:
          at: .
      - terraform/plan:
          path: terraform
          out: production.out
          var_file: production.tfvars
          var: >-
            rails_master_key="$PRODUCTION_RAILS_MASTER_KEY",
            cf_user="$CF_USERNAME",
            cf_password="$CF_PASSWORD"
      - persist_to_workspace:
          root: .
          paths:
            - ./terraform
  terraform_apply_production:
    executor: terraform/default
    steps:
      - checkout
      - attach_workspace:
          at: .
      - terraform/apply:
          path: terraform
          plan: production.out<% end %>

workflows:
  version: 2.1
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build<% if oscal_dir_exists? %>
      - validate_ssp
      - assemble_ssp:
          filters:
            branches:
              only: main
          requires:
            - validate_ssp<% end %>
      - static_security_scans:
          requires:
            - build
      - sbom_generation:
          requires:
            - build
      - owasp_scan:
          requires:
            - build
      - a11y_scan:
          requires:
            - build
      - compile_staging_assets:
          filters:
            branches:
              ignore: production
      - terraform_plan_staging:
          filters:
            branches:
              ignore: production
          requires:
            - compile_staging_assets
      - terraform_apply_staging:
          filters:
            branches:
              only: main
          requires:
            - terraform_plan_staging
            - owasp_scan
            - static_security_scans
            - test
            - a11y_scan<% if terraform_manage_spaces? %>
  production_plan_and_apply:
    jobs:
      - compile_production_assets
      - terraform_plan_production:
          requires:
            - compile_production_assets
      - approve_production_terraform:
          type: approval
          filters:
            branches:
              only: production
          requires:
            - terraform_plan_production
      - terraform_apply_production:
          filters:
            branches:
              only: production
          requires:
            - approve_production_terraform<% end %>
  daily_scan:
    triggers:
      - schedule:
          cron: "0 12 * * *"
          filters:
            branches:
              only:
                - dev
                - main
                - production
    jobs:
      - build
      - refresh_asset_caches:
          requires:
            - build
      - static_security_scans:
          requires:
            - build
      - owasp_full_scan:
          requires:
            - build
