locals {
  cf_org_name      = "<%= cloud_gov_organization %>"
  cf_space_name    = "<%= cloud_gov_staging_space %>"
  env              = "staging"
  recursive_delete = true
}

module "database" {
  source = "../shared/database"

  cf_user          = var.cf_user
  cf_password      = var.cf_password
  cf_org_name      = local.cf_org_name
  cf_space_name    = local.cf_space_name
  env              = local.env
  recursive_delete = local.recursive_delete
  rds_plan_name    = "micro-psql"
}
<% if has_active_job? %>
module "redis" {
  source = "../shared/redis"

  cf_user          = var.cf_user
  cf_password      = var.cf_password
  cf_org_name      = local.cf_org_name
  cf_space_name    = local.cf_space_name
  env              = local.env
  recursive_delete = local.recursive_delete
  redis_plan_name  = "redis-dev"
}
<% end %>
<% if has_active_storage? %>
module "s3" {
  source = "../shared/s3"

  cf_user         = var.cf_user
  cf_password     = var.cf_password
  cf_org_name     = local.cf_org_name
  cf_space_name   = local.cf_space_name
  s3_service_name = "<%= app_name %>-s3-${local.env}"<% if cloud_gov_organization == "sandbox-gsa" %>
  s3_plan_name    = "basic-sandbox"<% end %>
}

###########################################################################
# The following lines need to be commented out for the initial `terraform apply`
# It can be re-enabled after:
# 1) the app has first been deployed
# 2) Your organization has sufficient memory. Each clamav app requires 3GB
###########################################################################
# module "clamav" {
#   source = "../shared/clamav"
#
#   cf_user       = var.cf_user
#   cf_password   = var.cf_password
#   cf_org_name   = local.cf_org_name
#   cf_space_name = local.cf_space_name
#   env           = local.env
#   clamav_image  = "ajilaag/clamav-rest:20211229"
#   max_file_size = "30M"
# }
<% end %>
