locals {
  cf_org_name      = "<%= cloud_gov_organization %>"
  cf_space_name    = "<%= cloud_gov_staging_space %>"
  env              = "staging"
  app_name         = "<%= app_name %>"
}

module "database" {
  source = "github.com/gsa-tts/terraform-cloudgov//database?ref=v1.0.0"

  cf_org_name   = local.cf_org_name
  cf_space_name = local.cf_space_name
  name          = "${local.app_name}-rds-${local.env}"
  rds_plan_name = "micro-psql"
}
<% if has_active_job? %>
module "redis" {
  source = "github.com/gsa-tts/terraform-cloudgov//redis?ref=v1.0.0"

  cf_org_name     = local.cf_org_name
  cf_space_name   = local.cf_space_name
  name            = "${local.app_name}-redis-${local.env}"
  redis_plan_name = "redis-dev"
}
<% end %>
<% if has_active_storage? %>
module "s3" {
  source = "github.com/gsa-tts/terraform-cloudgov//s3?ref=v1.0.0"

  cf_org_name   = local.cf_org_name
  cf_space_name = local.cf_space_name
  name          = "${local.app_name}-s3-${local.env}"<% if cloud_gov_organization == "sandbox-gsa" %>
  s3_plan_name  = "basic-sandbox"<% end %>
}

###########################################################################
# The following lines need to be commented out for the initial `terraform apply`
# It can be re-enabled after:
# 1) the app has first been deployed
# 2) Your organization has sufficient memory. Each clamav app requires 3GB
###########################################################################
# module "clamav" {
#   source = "github.com/gsa-tts/terraform-cloudgov//clamav?ref=v1.0.0"
#
#   cf_org_name    = local.cf_org_name
#   cf_space_name  = local.cf_space_name
#   app_name_or_id = "${local.app_name}-${local.env}"
#   name           = "${local.app_name}-clamapi-${local.env}"
#   clamav_image   = "ghcr.io/gsa-tts/clamav-rest/clamav:20240602"
#   max_file_size  = "30M"
# }
<% end %>
