# 1. Record architecture decisions

Date: <%= Date.today.iso8601 %>

## Status

Accepted

## Context

We need to record decisions made on this project.

## Decision

We will use Architecture Decision Records (ADR), as [described by Michael Nygard](http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions).

We will use Nat Pryce's [adr-tools](https://github.com/npryce/adr-tools) to simplify the management of ADRs.

## Consequences

Architectural decisions are available in a consistent format to simplify review for technical and security considerations.
