name: "Run an auditree-devtools command"
description: "Sets up workspace for running a single command in auditree-devtools"
inputs:
  tag:
    description: auditree-devtools tag to use.
    required: false
    default: <%= docker_auditree_tag %>
  cmd:
    description: Command to run within auditree-devtools
    required: true
  email:
    description: Git user email to attribute to evidence updates
    required: false
    default: "<%= git_email %>"
  config_template:
    description: Auditree config file template
    required: false
    default: config/auditree.template.json
  cdef:
    description: OSCAL Component Definition being used as baseline for assessment results
    required: false
    default: doc/compliance/oscal/component-definitions/devtools_cloud_gov/component-definition.json
  volume:
    description: Freeform volume string to mount another file in the auditree image
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Run cmd
      shell: bash
      if: ${{ inputs.volume == '' }}
      run:
        bin/auditree -t ${{ inputs.tag }} -a ${{ inputs.config_template }} -c ${{ inputs.cdef }}
          -e "${{ inputs.email }}" ${{ inputs.cmd }}

    - name: Run cmd with volume
      shell: bash
      if: ${{ inputs.volume != '' }}
      run:
        bin/auditree -t ${{ inputs.tag }} -a ${{ inputs.config_template }} -c ${{ inputs.cdef }}
          -e "${{ inputs.email }}" -v ${{ inputs.volume }} ${{ inputs.cmd }}
