---
en:
  shared:
    banner:
      gov_description_html: A <strong>.gov</strong> website belongs to an official government organization in the United States.
      gov_heading: Official websites use .gov
      how: Here’s how you know
      lock: Lock
      locked_padlock: A locked padlock
      official_site: An official website of the United States government
      secure_description_html: A <strong>lock</strong> (%{lock_icon}) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
      secure_heading: Secure .gov websites use HTTPS
      us_flag: U.S. Flag
    header:
      title: <%= app_name.titleize %>
      menu: Menu
      close: Close
      primary: Primary navigation
    languages:
      en: English
      es: Español
      zh: 中文
    skip_link: Skip to main content
