# You can override the included template(s) by including variable overrides
#
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
#
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
#
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
  - build
  - test
  - deploy

variables:
  SECRET_KEY_BASE: not-actually-secret
  POSTGRES_DB: <%= app_name %>_test
  POSTGRES_PASSWORD: not-actually-secret
  CACHE_FALLBACK_KEY: main
  PACKAGE_MANAGER_SET: bundler,npm
  SETTINGS__GITLAB_ACCESS_TOKEN: $DEPENDABOT_KEY
  RUBY_VERSION: <%= RUBY_VERSION %>

include:
  - local: ".gitlab/rails_helpers.yml"

default:
  image: "ruby:${RUBY_VERSION}"
  cache:
    - !reference [.cache-pull]

build-project:
  stage: build
  inherit:
    default:
      - image
      - tags
  extends: .init-project-build
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"

brakeman-scan:
  stage: test
  extends: .setup-languages
  script:
    - bin/brakeman --no-pager --ensure-ignore-notes -f sarif -o output.sarif.json
  artifacts:
    when: always
    paths:
      - output.sarif.json

dependency_scanning:
  stage: test
  extends: .setup-languages
  script:
    - bundle exec rake bundler:audit
    - bundle exec rake yarn:audit
    - gem install cyclonedx-ruby
    - cyclonedx-ruby -p . -o ruby_bom.xml
  artifacts:
    paths:
      - ruby_bom.xml

rspec:
  stage: test
  extends: .setup-project
  script:
    - bundle exec rspec
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"

pa11y_scan:
  stage: test
  extends: .run-server
  script:
    - !reference [.install-puppet-deps]
    - yarn run pa11y-ci -c pa11yci.js
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"

.owasp_setup:
  stage: test
  extends: .run-server
  image: "rcahearngsa/owasp-ruby:${RUBY_VERSION}"
  variables:
    WORKER_MEMORY: 3G
    WORKER_DISK: 6G
  before_script:
    - !reference [.run-server, before_script]
    - ln -s $PWD /zap/wrk
  artifacts:
    paths:
      - zap_report.html

owasp_scan:
  extends: .owasp_setup
  script:
    - /zap/zap-baseline.py -t http://localhost:3000 -c zap.conf -I -r zap_report.html
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"

owasp_daily_scan:
  extends: .owasp_setup
  script:
    - /zap/zap-full-scan.py -t http://localhost:3000 -c zap.conf -I -r zap_report.html
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
