#! /usr/bin/env bash

image="ghcr.io/gsa-tts/auditree"
tag="<%= docker_auditree_tag %>"
cwd=`pwd`
cdef="doc/compliance/oscal/component-definitions/devtools_cloud_gov/component-definition.json"
config="config/auditree.template.json"
email="<%= git_email %>"

usage="
$0: Run auditree docker image: $image.

Usage:
  $0 -h
  $0 [-a AUDITREE_CONFIG_TEMPLATE] [-c CDEF] [-v EXTRA_VOLUME] [-e GIT_EMAIL] [-t TAG] CMD
  $0 [-a AUDITREE_CONFIG_TEMPLATE] init
  $0 [-o] check

Options:
-h: show help and exit
-a: Auditree config. Given relative to \"$cwd\" Defaults to \"$config\". Location to write for init CMD
-c: component definition. Given relative to \"$cwd\" Defaults to \"$cdef\"
-v: volume to mount. Given as a docker -v argument except that the first part is relative to \"$cwd\"
-e: Git email. Defaults to \"$email\"
-t: Auditree docker tag. Defaults to \"$tag\"
-o: Write assessment results to \"$cwd/tmp/auditree/auditree.json\". Only applicable for \"check\"
CMD: The command to run. Defaults to \"bash\"

Notes:
The following environment variables will be passed through to the docker image:
* GITHUB_TOKEN - a token that has permissions to read and write to the evidence locker and code repository. Required for all but 'init'
* CF_USERNAME - the cloud.gov username to fetch evidence from cloud.gov, only needed when running fetch script
* CF_PASSWORD - the cloud.gov password to fetch evidence from cloud.gov, only needed when running fetch script
"

ar_output=""
args_to_shift=0
declare -a volume_args

while getopts "ha:c:v:e:t:o" opt; do
  case "$opt" in
    a)
      config=${OPTARG}
      args_to_shift=$((args_to_shift + 2))
      ;;
    c)
      cdef=${OPTARG}
      args_to_shift=$((args_to_shift + 2))
      ;;
    v)
      volume_args+=("-v" "$cwd/${OPTARG}")
      args_to_shift=$((args_to_shift + 2))
      ;;
    e)
      email=${OPTARG}
      args_to_shift=$((args_to_shift + 2))
      ;;
    t)
      tag=${OPTARG}
      args_to_shift=$((args_to_shift + 2))
      ;;
    o)
      ar_output="$cwd/tmp/auditree"
      args_to_shift=$((args_to_shift + 1))
      ;;
    h)
      echo "$usage"
      exit 0
      ;;
  esac
done

shift $args_to_shift

command="bash"
if [ "$1" != "" ]; then
    command="$1"
    shift 1
fi

if [ "$command" = "init" ]; then
  docker run --rm $image:$tag init > "$config"
  exit 0
fi

volume_args+=("-v" "$cwd/$config":/app/auditree.template.json:ro)
volume_args+=("-v" "$cwd/$cdef":/app/cdef.json:ro)
if [ "$ar_output" != "" ]; then
  mkdir -p "$ar_output"
  chmod a+w "$ar_output"
  volume_args+=("-v" "$ar_output":/tmp/auditree:rw)
  if [ "$command" = "check" ]; then
    command="check /tmp/auditree"
  fi
fi

if [ "$command" = "bash" ]; then
  docker run -e GITHUB_TOKEN -e CF_USERNAME -e CF_PASSWORD -e GIT_EMAIL="$email" \
    "${volume_args[@]}" -it --rm $image:$tag $command "$@"
else
  docker run -e GITHUB_TOKEN -e CF_USERNAME -e CF_PASSWORD -e GIT_EMAIL="$email" \
    "${volume_args[@]}" --rm $image:$tag $command "$@"
fi
